.fp{
    width: 95%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.fpItem{
    width: fit-content!important;
    flex:1;
    gap: 10px;
    display: flex;
    flex-direction: column;
    margin: auto;
}
.fpImg{
    width: 100%;
}
@media screen and (max-width:1000px){
    .fp{
        width:100%!important;
        gap: 10px;
        flex-direction: column;
        align-items: center;
    }
    .fpItem{
        margin-left:auto!important;
        color: black;
        align-items: center;
        font-size: 20px;
        border: 1px solid black;
    }
    .fpImg{
        max-width: 50%;
    }
}
.fpName{
    font-weight: bold;
}
.fpCity{
    font-weight: 600;
    color: blue;
}
.fpPrice{
    font-weight: 500;
}
.fpRating>div{
    background-color:blue;
    color: white;
    border: none;
    padding: 3px;
    width: fit-content;
    margin-right: 10px;
    font-weight: bold;
}
.fpRating>span{
    font-style: 14px;
    font-weight: 500;
}